# javaSem2

./: pom.xml
src/main/java/ru/itis/demo/: DemoApplication.java
src/main/java/ru/itis/demo/aspect/: Advices.java
src/main/java/ru/itis/demo/config/: LocalizationConfig.java  WebSocketConfiguration.java
src/main/java/ru/itis/demo/controllers/: ChatController.java  CommentController.java  ConfirmController.java  ProfileController.java  RootController.java  SearchController.java  SignInController.java  SignUpController.java  StartController.java  StorageController.java  TransportController.java  UsersController.java
src/main/java/ru/itis/demo/dto/: CommentAddDto.java  CommentDto.java  Message.java  OrderDto.java  ProfileForm.java  RegForm.java  SignUpDto.java  StatisticDto.java  TransportDto.java  TransportResult.java  TransportsSearchResult.java  UserDto.java  UsersSearchResult.java
src/main/java/ru/itis/demo/handlers/: AuthHandshakeHandler.java  WSMHandler.java
src/main/java/ru/itis/demo/models/: Comment.java  CookieValue.java  FileInfo.java  Order.java  Role.java  State.java  Statistic.java  Transport.java  Type.java  User.java
src/main/java/ru/itis/demo/repositories/: CommentRepository.java  CookieValuesRepository.java  FileInfoRepository.java  OrderRepository.java  StatisticRepository.java  TransportsRepository.java  UsersRepository.java
src/main/java/ru/itis/demo/schedul/: PartnerStatisticSchedulers.java
src/main/java/ru/itis/demo/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/demo/service/: CommentService.java  CommentServiceImpl.java  ConfirmService.java  ConfirmServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  MessageService.java  MessageServiceImpl.java  OrderService.java  OrderServiceImpl.java  SearchService.java  SearchServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  TransportService.java  TransportServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/itis/demo/util/: FileStorageUtil.java
src/main/resources/: application.properties
src/main/resources/http/: requests.http
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/musor/: email.html  search.ftlh  sign1_in.ftlh  sign_up.ftlh  transports_page.ftlh  user_page.ftlh
src/main/resources/static/css/: login_page_style.css  product_page_style.css  style.css  styleProfile.css  styleStart.css
src/main/resources/templates/: base.ftlh  chat.ftlh  confirm_page.ftlh  em.ftlh  file_upload.ftlh  newOrder.ftlh  otherProfile.ftlh  regTrans_page.ftlh  registration_page.ftlh  sign_in.ftlh  start.ftlh  trans.ftlh  trans2.ftlh  transport_page.ftlh  users.ftlh
src/test/java/ru/itis/demo1/: Demo1ApplicationTests.java
